# #####################################################################
# Automatically generated by qmake (2.01a) wt. gru 28 17:40:01 2010
# #####################################################################
OBJECTS_DIR = ./obj
MOC_DIR = ./moc
QT += opengl
CONFIG += qt
CONFIG += link_pkgconfig
PKGCONFIG += soprano
UI_HEADERS_DIR = ./ui/inc
TEMPLATE = app
TARGET = ThesauriDesigner
DEPENDPATH += . \
    src \
    src \
    src \
    src \
    src \
    src \
    src \
    src \
    src \
    src \
    inc \
    inc \
    inc \
    inc \
    inc \
    inc \
    inc \
    inc \
    inc \
    inc \
    inc
INCLUDEPATH += . \
    inc

# Input
HEADERS += inc/ELabelType.hpp \
    inc/ESchemeRelation.hpp \
    inc/SkosClass.hpp \
    inc/SkosCollection.hpp \
    inc/SkosConcept.hpp \
    inc/SkosConceptScheme.hpp \
    inc/SkosModel.hpp \
    inc/SkosParser.hpp \
    inc/SkosSerializer.hpp \
    inc/UrlObjectMap.hpp \
    inc/UrlSkosPropertyMap.hpp \
    inc/przegladarka.h \
    inc/edytor.h \
    inc/dodaj.h \
    inc/ERelationType.hpp \
    inc/jezyk.h
SOURCES += src/SkosClass.cpp \
    src/SkosCollection.cpp \
    src/SkosConcept.cpp \
    src/SkosConceptScheme.cpp \
    src/SkosModel.cpp \
    src/SkosParser.cpp \
    src/SkosSerializer.cpp \
    src/UrlObjectMap.cpp \
    src/UrlSkosPropertyMap.cpp \
    src/main.cpp \
    src/przegladarka.cpp \
    src/edytor.cpp \
    src/dodaj.cpp \
    src/jezyk.cpp
FORMS += ui/przegladarka.ui \
    ui/edytor.ui \
    ui/dodaj.ui \
    ui/jezyk.ui
